{
  "uuid": "fdm-realdebrid",
  "author": "jochem",
  "name": "Real-Debrid",
  "description": "Download from Real-Debrid supported hosters, folders, magnets, torrents, and container files.",
  "version": "1.0.2",
  "icon": "icon.png",
  "mediaParser": true,
  "mediaListParser": true,
  "scripts": [
    "rd-domains.js",
    "msparser.js",
    "msbatchparser.js"
  ],
  "dependencies": {
    "Python": {
      "minVersion": "3.0"
    }
  },
  "permissions": [
    "launchPython"
  ],
  "minApiVersion": 1
}
