{
  "manifest_version": 3,
  "name": "Real-Debrid Magnets for FDM",
  "version": "1.1.7",
  "description": "Capture magnet links, pick files, and watch Real-Debrid hand them to Free Download Manager.",
  "browser_specific_settings": {
    "gecko": {
      "id": "fdm-realdebrid-magnets@jochem.local",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "nativeMessaging",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "magnet",
      "name": "Real-Debrid Magnets for FDM",
      "uriTemplate": "/handler.html?url=%s"
    }
  ],
  "action": {
    "default_title": "Magnet dock",
    "default_popup": "popup.html",
    "default_icon": "icons/magnet-rd-logo.svg"
  },
  "icons": {
    "48": "icons/magnet-rd-logo.svg",
    "128": "icons/magnet-rd-logo.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com;"
  }
}
